index {{ index_name }}
{
    source               = {{ source_name }}
    path                 = {{ data_path }}/{{ index_name }}
    docinfo              = extern
    morphology           = stem_enru
    min_word_len         = 2
    charset_type         = utf-8
    html_strip           = 1
    html_remove_elements = script
    min_prefix_len       = 0
    min_infix_len        = 3
    enable_star          = 1
}
